<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>龙槑</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: linear-gradient(to right, #a18cd1, #fbc2eb);
      }
      .box {
        position: relative;
        margin: 100px auto;
        width: 400px;
        height: 300px;
        border-radius: 4px;
        overflow: hidden;
        box-shadow: 2px 2px 5px #000;
      }
      ul li {
        list-style: none;
        width: 400px;
        height: 300px;
      }
      ul li img {
        width: 100%;
        height: 100%;
      }
      ol {
        position: absolute;
        bottom: 5px;
        right: 4px;
      }
      ol li {
        float: left;
        list-style: none;
        width: 14px;
        height: 14px;
        border-radius: 7px;
        background-color: rgba(0, 0, 0, 0.7);
        margin-right: 10px;
      }
      .checked {
        width: 24px;
        background-color: rgba(235, 158, 23, 0.7);
        transition: width 0.5s;
      }

      .arrowRight,
      .arrowLeft {
        position: absolute;
        width: 30px;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.5);
        transform: translateY(-50%);
        border-radius: 0 50% 50% 0;
      }
      .arrowLeft {
        top: 50%;
        left: 0;
      }
      .arrowRight {
        top: 50%;
        right: 0;
        border-radius: 50% 0 0 50%;
      }
      .arrowRight::after,
      .arrowLeft::after {
        position: absolute;
        top: 12px;
        left: 8px;
        content: '';
        display: block;
        width: 10px;
        height: 10px;
        border-right: 2px solid skyblue;
        border-top: 2px solid skyblue;
        transform: rotate(45deg);
      }

      .arrowLeft::after {
        transform: rotate(225deg);
        left: 12px;
      }

      .container {
        box-sizing: border-box;
        min-height: 400px;
        width: 50%;
        border: 2px solid #ccc;
        margin: 50px auto;
        padding: 10px;
      }
      form {
        width: 80%;
        margin: 0 auto 10px;
      }
      .input {
        width: 70%;
        height: 40px;
      }
      .btn {
        height: 40px;
        width: 60px;
        background-color: skyblue;
        border-radius: 8px;
        border: 0;
      }
      .item {
        margin-top: 10px;
        margin-left: 70px;
        height: 300px;
        padding: 10px;
        display: flex;
        flex-direction: row;
        border: 1px solid #ccc;
      }
      .item .fl {
        position: relative;
        width: 80px;
        margin-right: 20px;
      }
      .item .fl img {
        width: 80px;
        height: 80px;
        position: absolute;
      }
      .item .fl a {
        position: absolute;
        bottom: 5px;
        text-decoration: none;
      }

      .item .fr {
        flex: 1;
        height: 300px;
      }

      .item .fr .fr-name,
      .fr-title {
        height: 30px;
        color: skyblue;
        font-size: 18px;
        margin-bottom: 10px;
      }

      .item .fr .fr-title {
        color: #000;
      }

      .item .fr .fr-img {
        height: 200px;
      }

      .item .fr .fr-img img {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul>
        <li>
          <img src="./asset/image/img1.jpg" alt="" id="img" />
        </li>
      </ul>
      <ol></ol>

      <button class="arrowLeft"></button>
      <button class="arrowRight"></button>
    </div>

    <hr />

    <div class="container">
      <form action="#">
        <input type="text" class="input" placeholder="请输入内容" value="123;./asset/image/img1.jpg" />
        <input type="button" value="发送" class="btn" />
      </form>

      <div>
        <ul id="ul"></ul>
      </div>
    </div>
  </body>
  <script>
    let imgs = ['./asset/image/img1.jpg', './asset/image/img1.png', './asset/image/img2.jpg', './asset/image/img3.jpg']
    const ols = document.querySelector('ol')
    const img = document.querySelector('#img')
    const btn2 = document.querySelector('.arrowRight')
    const btn1 = document.querySelector('.arrowLeft')

    let index = 0

    for (let i = 0; i < imgs.length; i++) {
      let li = document.createElement('li')
      li.index = i
      i === 0 ? (li.className = 'checked') : ''
      ols.append(li)

      ols.children[i].addEventListener('click', function () {
        index = li.index
        img.setAttribute('src', imgs[li.index])
        addClass(li.index)
      })
    }

    function addClass(index) {
      for (let i = 0; i < imgs.length; i++) {
        ols.children[i].className = ''
      }
      ols.children[index].className = 'checked'
    }

    btn1.addEventListener('click', function () {
      change(-1)
    })
    btn2.addEventListener('click', function () {
      change(1)
    })
    function change(num) {
      index = (index + num + 4) % 4
      console.log(index)
      img.setAttribute('src', imgs[index])
      addClass(index)
    }

    const btn = document.querySelector('.btn')
    let ul = document.querySelector('#ul')

    btn.addEventListener('click', function () {
      let input = document.querySelector('.input')
      // 将数据以 ; 切割，保存在数组中
      let content = input.value.split(';')

      const li = document.createElement('li')
      // 指向this
      li.className = 'item'
      li.innerHTML = `<div class="fl"><img src="./asset/image/suolong.webp" alt="" /><a href="javascript:;">删除</a></div><div class="fr"><div class="fr-name">Loong nuts</div><div class="fr-title">${content[0]}</div><div class="fr-img"><img src=${content[1]} alt="" /></div></div>`
      ul.append(li)
      li.children[0].children[1].addEventListener('click', function () {
        li.remove()
      })
    })
  </script>
</html>
